<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLove1.DomainService\MyLove1.DomainService.csproj" />
    <ProjectReference Include="..\MyLove1.Domain\MyLove1.Domain.csproj" />
    <ProjectReference Include="..\MyLove1.Persistence\MyLove1.Persistence.csproj" />
    <ProjectReference Include="..\MyLove1.presentation\MyLove1.presentation.csproj" />
  </ItemGroup>

</Project>
