# MyLove1

Solution1/: Solution1.sln
Solution1/MyLove1.Domain/: MyLove1.Domain.csproj  User.cs
Solution1/MyLove1.Domain/Exceptions/: BadRequestException.cs
Solution1/MyLove1.Domain/Repositories/: IUserRepository.cs
Solution1/MyLove1.DomainService/: DomainServiceServicesRegistration.cs  MappingProfile.cs  MyLove1.DomainService.csproj  UserService.cs
Solution1/MyLove1.DomainService/Abstractions/: IUserService.cs
Solution1/MyLove1.Dto/: CommandResponse.cs  CreateUser.cs  CreateUserDto.cs  DtoServicesRegistration.cs  MyLove1.Dto.csproj
Solution1/MyLove1.Persistence/: MyLove1.Persistence.csproj  MyLove1DBContext.cs  MyLoveDBContex.cs  PersistenceServicesRegistration.cs
Solution1/MyLove1.Persistence/Repositories/: UserRepository.cs
Solution1/MyLove1.WebApi/: MyLove1.WebApi.csproj  Program.cs  appsettings.Development.json
Solution1/MyLove1.WebApi/Properties/: launchSettings.json
Solution1/MyLove1.presentation/: MyLove1.presentation.csproj  PresentationServicesRegistration.cs
Solution1/MyLove1.presentation/Controllers/: MyLove1Controllers.cs
Solution1/MyLove1.presentation/Controllers/Base/: ApiControllerBase.cs
